services:
  komga-meta-manager:
    build: .
    container_name: komga-meta-manager
    restart: no
    environment:
      - TZ=Europe/Brussels
    volumes:
      - ./config:/config
      - ./tests:/tests
    #command: sh -c "printf '\\n\\n\\n' && python -m modules.main"
    command: sh -c "python -m pytest /tests/ -v --tb=short && printf '\\n\\n\\n' && python -m modules.main"
