name: Build and push to local Gitea registry

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Allow insecure registry for buildx
        run: |
          mkdir -p /etc/docker
          echo '{ "insecure-registries": ["${{ vars.LOCAL_GITEA_URL }}"] }' > /etc/docker/daemon.json
          cat /etc/docker/daemon.json

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to local Gitea registry
        run: echo "${{ secrets.LOCAL_GITEA_REGISTRY_TOKEN }}" | docker login ${{ vars.LOCAL_GITEA_URL }} -u "${{ secrets.LOCAL_GITEA_REGISTRY_USER }}" --password-stdin

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with: 
          context: .
          file: ./Dockerfile
          push: true
          tags: |
            ${{ vars.LOCAL_GITEA_URL }}/simonverbois/komga-meta-manager:main
            ${{ vars.LOCAL_GITEA_URL }}/simonverbois/komga-meta-manager:latest
