name: Build and push to local Gitea registry

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set Docker image metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: |
            ${{ vars.LOCAL_GITEA_URL }}/simonverbois/komga-meta-manager
          tags: |
            type=ref,event=branch
            type=sha,format=short
          labels: |
            org.opencontainers.image.source=${{ gitea.repository }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to local Gitea registry
        uses: docker/login-action@v3
        with:
          registry: ${{ vars.LOCAL_GITEA_URL }}
          username: ${{ secrets.LOCAL_GITEA_REGISTRY_USER }}
          password: ${{ secrets.LOCAL_GITEA_REGISTRY_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}


name: Build and push to local Gitea registry

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Allow insecure registry for buildx
        run: |
          mkdir -p /etc/docker
          echo '{ "insecure-registries": ["${{ vars.LOCAL_GITEA_URL }}:30040"] }' > /etc/docker/daemon.json
          cat /etc/docker/daemon.json

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to local Gitea registry
        uses: docker/login-action@v3
        with:
          registry: ${{ vars.LOCAL_GITEA_URL }}:30040
          username: ${{ secrets.LOCAL_GITEA_REGISTRY_USER }}
          password: ${{ secrets.LOCAL_GITEA_REGISTRY_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: |
            ${{ vars.LOCAL_GITEA_URL }}:30040/simonverbois/komga-meta-manager:main
            ${{ vars.LOCAL_GITEA_URL }}:30040/simonverbois/komga-meta-manager:latest
