name: Build and push to local Gitea registry

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Allow insecure registry for buildx
        run: |
          mkdir -p /etc/docker
          echo '{ "insecure-registries": ["192.168.0.50:30040"] }' > /etc/docker/daemon.json
          cat /etc/docker/daemon.json

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to local Gitea registry
        uses: docker/login-action@v3
        with:
          registry: 192.168.0.50:30040
          username: ${{ secrets.LOCAL_GITEA_USER }}
          password: ${{ secrets.LOCAL_GITEA_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: |
            192.168.0.50:30040/simonverbois/komga-meta-manager:main
            192.168.0.50:30040/simonverbois/komga-meta-manager:latest
