---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: komga-meta-manager-cache
  namespace: komga-meta-manager
spec:
  storageClassName: hostpath-sc # Adjust according to your cluster
  accessModes: [ReadWriteOnce]
  resources: { requests: { storage: 1Gi } }
